!1514;s
J
SAU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SCU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
S+U0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SJU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from https://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SXU0
SOU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SyU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning\012GCC_COLORS=
SPU0
s#i0
s#k0
s#j0
s#l0
!20616;d
[\012  grasp [\012   legendy -34.0\012   legendx -2131.5\012   version 1\012   winflags 3\012   eheight 486\012   ewidth 480\012   height 486\012   width 480\012   wbp 0\012   initlayout 0\012   yoffs -0.5\012   xoffs 3.5\012   scale 1.0\012   args ""\012   otherflags 139\012   shallowjar 1\012   visflags 118423807\012  ]\012  directed 1\012  node [\012   ClassInfo [\012    fields "Practice.Practice\\011()V\\011c\\0111\\011\\011\\011Practice.Practice\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011Practice.Practice"\012    condition 0\012    access2 0\012    access 2490401\012    classname "Practice/Practice"\012    fromclassfiledate 1677223860271\012    fromclassfilename "%\011Practice%sPractice.class"\012    fromfilename "%\011Practice%sPractice.java"\012   ]\012   id 0\012   graphics [\012    center [\012     x -4277.5\012     y 14.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "Practice.Practice10\\011()V\\011c\\0111\\011\\011\\011Practice.Practice10\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011Practice.Practice10"\012    condition 0\012    access2 0\012    access 2490401\012    classname "Practice/Practice10"\012    fromclassfiledate 1677223860562\012    fromclassfilename "%\011Practice%sPractice10.class"\012    fromfilename "%\011Practice%sPractice10.java"\012   ]\012   id 1\012   graphics [\012    center [\012     x -4167.5\012     y 14.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "YEAR\\011I\\011\\01125\\011\\011\\011Practice.Practice11\011Practice.Practice11\\011()V\\011c\\0111\\011\\011\\011Practice.Practice11\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011Practice.Practice11"\012    condition 0\012    access2 0\012    access 2490401\012    classname "Practice/Practice11"\012    fromclassfiledate 1677223860494\012    fromclassfilename "%\011Practice%sPractice11.class"\012    fromfilename "%\011Practice%sPractice11.java"\012   ]\012   id 2\012   graphics [\012    center [\012     x -4057.5\012     y 14.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "Practice.Practice12\\011()V\\011c\\0111\\011\\011\\011Practice.Practice12\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011Practice.Practice12"\012    condition 0\012    access2 0\012    access 2490401\012    classname "Practice/Practice12"\012    fromclassfiledate 1677223860483\012    fromclassfilename "%\011Practice%sPractice12.class"\012    fromfilename "%\011Practice%sPractice12.java"\012   ]\012   id 3\012   graphics [\012    center [\012     x -3947.5\012     y 14.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "Practice.Practice15\\011()V\\011c\\0111\\011\\011\\011Practice.Practice15\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011Practice.Practice15"\012    condition 0\012    access2 0\012    access 2490401\012    classname "Practice/Practice15"\012    fromclassfiledate 1677223860470\012    fromclassfilename "%\011Practice%sPractice15.class"\012    fromfilename "%\011Practice%sPractice15.java"\012   ]\012   id 4\012   graphics [\012    center [\012     x -3837.5\012     y 14.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "Practice.Practice16\\011()V\\011c\\0111\\011\\011\\011Practice.Practice16\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011Practice.Practice16"\012    condition 0\012    access2 0\012    access 2490401\012    classname "Practice/Practice16"\012    fromclassfiledate 1677223860382\012    fromclassfilename "%\011Practice%sPractice16.class"\012    fromfilename "%\011Practice%sPractice16.java"\012   ]\012   id 5\012   graphics [\012    center [\012     x -3727.5\012     y 14.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "Practice.Practice17\\011()V\\011c\\0111\\011\\011\\011Practice.Practice17\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011Practice.Practice17"\012    condition 0\012    access2 0\012    access 2490401\012    classname "Practice/Practice17"\012    fromclassfiledate 1677223860605\012    fromclassfilename "%\011Practice%sPractice17.class"\012    fromfilename "%\011Practice%sPractice17.java"\012   ]\012   id 6\012   graphics [\012    center [\012     x -3617.5\012     y 14.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "Practice.Practice18\\011()V\\011c\\0111\\011\\011\\011Practice.Practice18\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011Practice.Practice18"\012    condition 0\012    access2 0\012    access 2490401\012    classname "Practice/Practice18"\012    fromclassfiledate 1677223860338\012    fromclassfilename "%\011Practice%sPractice18.class"\012    fromfilename "%\011Practice%sPractice18.java"\012   ]\012   id 7\012   graphics [\012    center [\012     x -3507.5\012     y 14.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "Practice.Practice19\\011()V\\011c\\0111\\011\\011\\011Practice.Practice19\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011Practice.Practice19"\012    condition 0\012    access2 0\012    access 2490401\012    classname "Practice/Practice19"\012    fromclassfiledate 1677223860433\012    fromclassfilename "%\011Practice%sPractice19.class"\012    fromfilename "%\011Practice%sPractice19.java"\012   ]\012   id 8\012   graphics [\012    center [\012     x -3397.5\012     y 14.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "Practice.Practice2\\011()V\\011c\\0111\\011\\011\\011Practice.Practice2\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011Practice.Practice2"\012    condition 0\012    access2 0\012    access 2490401\012    classname "Practice/Practice2"\012    fromclassfiledate 1677223860619\012    fromclassfilename "%\011Practice%sPractice2.class"\012    fromfilename "%\011Practice%sPractice2.java"\012   ]\012   id 9\012   graphics [\012    center [\012     x -3287.5\012     y 14.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "Practice.Practice20\\011()V\\011c\\0111\\011\\011\\011Practice.Practice20\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011Practice.Practice20"\012    condition 0\012    access2 0\012    access 2490401\012    classname "Practice/Practice20"\012    fromclassfiledate 1677223860442\012    fromclassfilename "%\011Practice%sPractice20.class"\012    fromfilename "%\011Practice%sPractice20.java"\012   ]\012   id 10\012   graphics [\012    center [\012     x -3177.5\012     y 14.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "MAX\\011I\\011\\01125\\011\\011\\011Practice.Practice21\011MAXTRYS\\011I\\011\\01125\\011\\011\\011Practice.Practice21\011MIN\\011I\\011\\01125\\011\\011\\011Practice.Practice21\011Practice.Practice21\\011()V\\011c\\0111\\011\\011\\011Practice.Practice21\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011Practice.Practice21"\012    condition 0\012    access2 0\012    access 2490401\012    classname "Practice/Practice21"\012    fromclassfiledate 1677223860411\012    fromclassfilename "%\011Practice%sPractice21.class"\012    fromfilename "%\011Practice%sPractice21.java"\012   ]\012   id 11\012   graphics [\012    center [\012     x -3067.5\012     y 14.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "Practice.Practice22\\011()V\\011c\\0111\\011\\011\\011Practice.Practice22\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011Practice.Practice22"\012    condition 0\012    access2 0\012    access 2490401\012    classname "Practice/Practice22"\012    fromclassfiledate 1677223860494\012    fromclassfilename "%\011Practice%sPractice22.class"\012    fromfilename "%\011Practice%sPractice22.java"\012   ]\012   id 12\012   graphics [\012    center [\012     x -2957.5\012     y 14.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "Practice.Practice24_Prime\\011()V\\011c\\0111\\011\\011\\011Practice.Practice24_Prime\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011Practice.Practice24_Prime"\012    condition 0\012    access2 0\012    access 2490401\012    classname "Practice/Practice24_Prime"\012    fromclassfiledate 1677223860569\012    fromclassfilename "%\011Practice%sPractice24_Prime.class"\012    fromfilename "%\011Practice%sPractice24_Prime.java"\012   ]\012   id 13\012   graphics [\012    center [\012     x -2823.5\012     y 14.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "Practice.Practice25\\011()V\\011c\\0111\\011\\011\\011Practice.Practice25\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011Practice.Practice25"\012    condition 0\012    access2 0\012    access 2490401\012    classname "Practice/Practice25"\012    fromclassfiledate 1677223860613\012    fromclassfilename "%\011Practice%sPractice25.class"\012    fromfilename "%\011Practice%sPractice25.java"\012   ]\012   id 14\012   graphics [\012    center [\012     x -2689.5\012     y 14.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "Practice.Practice26\\011()V\\011c\\0111\\011\\011\\011Practice.Practice26\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011Practice.Practice26"\012    condition 0\012    access2 0\012    access 2490401\012    classname "Practice/Practice26"\012    fromclassfiledate 1677223860424\012    fromclassfilename "%\011Practice%sPractice26.class"\012    fromfilename "%\011Practice%sPractice26.java"\012   ]\012   id 15\012   graphics [\012    center [\012     x -2579.5\012     y 14.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "Practice.Practice27\\011()V\\011c\\0111\\011\\011\\011Practice.Practice27\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011Practice.Practice27"\012    condition 0\012    access2 0\012    access 2490401\012    classname "Practice/Practice27"\012    fromclassfiledate 1677223860371\012    fromclassfilename "%\011Practice%sPractice27.class"\012    fromfilename "%\011Practice%sPractice27.java"\012   ]\012   id 16\012   graphics [\012    center [\012     x -2469.5\012     y 14.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "Practice.Practice27SortsThreeReadInts\\011()V\\011c\\0111\\011\\011\\011Practice.Practice27SortsThreeReadInts\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011Practice.Practice27SortsThreeReadInts"\012    condition 0\012    access2 0\012    access 2490401\012    classname "Practice/Practice27SortsThreeReadInts"\012    fromclassfiledate 1677223860548\012    fromclassfilename "%\011Practice%sPractice27SortsThreeReadInts.class"\012    fromfilename "%\011Practice%sPractice27SortsThreeReadInts.java"\012   ]\012   id 17\012   graphics [\012    center [\012     x -2303.5\012     y 14.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "YEAR\\011I\\011\\01125\\011\\011\\011Practice.Practice28Lab3WithMethodsAndMethodCalls\011Practice.Practice28Lab3WithMethodsAndMethodCalls\\011()V\\011c\\0111\\011\\011\\011Practice.Practice28Lab3WithMethodsAndMethodCalls\011getMiddleName\\011(Ljava/lang/String;)Ljava/lang/String;\\011\\0119\\011\\011\\011Practice.Practice28Lab3WithMethodsAndMethodCalls\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011Practice.Practice28Lab3WithMethodsAndMethodCalls\011replaceLetter\\011(Ljava/lang/String;C)Ljava/lang/String;\\011\\0119\\011\\011\\011Practice.Practice28Lab3WithMethodsAndMethodCalls"\012    condition 0\012    access2 0\012    access 2490401\012    classname "Practice/Practice28Lab3WithMethodsAndMethodCalls"\012    fromclassfiledate 1677223860595\012    fromclassfilename "%\011Practice%sPractice28Lab3WithMethodsAndMethodCalls.class"\012    fromfilename "%\011Practice%sPractice28Lab3WithMethodsAndMethodCalls.java"\012   ]\012   id 18\012   graphics [\012    center [\012     x -2049.5\012     y 14.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "Practice.Practice31AverageOfTheDigitsInTheNumberAddedTogether\\011()V\\011c\\0111\\011\\011\\011Practice.Practice31AverageOfTheDigitsInTheNumberAddedTogether\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011Practice.Practice31AverageOfTheDigitsInTheNumberAddedTogether"\012    condition 0\012    access2 0\012    access 2490401\012    classname "Practice/Practice31AverageOfTheDigitsInTheNumberAddedTogether"\012    fromclassfiledate 1677223860457\012    fromclassfilename "%\011Practice%sPractice31AverageOfTheDigitsInTheNumberAddedTogether.class"\012    fromfilename "%\011Practice%sPractice31AverageOfTheDigitsInTheNumberAddedTogether.java"\012   ]\012   id 19\012   graphics [\012    center [\012     x -1715.5\012     y 14.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "Practice.Practice32BackwardsNumber\\011()V\\011c\\0111\\011\\011\\011Practice.Practice32BackwardsNumber\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011Practice.Practice32BackwardsNumber"\012    condition 0\012    access2 0\012    access 2490401\012    classname "Practice/Practice32BackwardsNumber"\012    fromclassfiledate 1677223860576\012    fromclassfilename "%\011Practice%sPractice32BackwardsNumber.class"\012    fromfilename "%\011Practice%sPractice32BackwardsNumber.java"\012   ]\012   id 20\012   graphics [\012    center [\012     x -1413.5\012     y 14.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "Practice.Practice33FactorialsLab6\\011()V\\011c\\0111\\011\\011\\011Practice.Practice33FactorialsLab6\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011Practice.Practice33FactorialsLab6"\012    condition 0\012    access2 0\012    access 2490401\012    classname "Practice/Practice33FactorialsLab6"\012    fromclassfiledate 1677223860464\012    fromclassfilename "%\011Practice%sPractice33FactorialsLab6.class"\012    fromfilename "%\011Practice%sPractice33FactorialsLab6.java"\012   ]\012   id 21\012   graphics [\012    center [\012     x -1207.5\012     y 14.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "Practice.Practice34FactorialsPractice\\011()V\\011c\\0111\\011\\011\\011Practice.Practice34FactorialsPractice\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011Practice.Practice34FactorialsPractice"\012    condition 0\012    access2 0\012    access 2490401\012    classname "Practice/Practice34FactorialsPractice"\012    fromclassfiledate 1677223860449\012    fromclassfilename "%\011Practice%sPractice34FactorialsPractice.class"\012    fromfilename "%\011Practice%sPractice34FactorialsPractice.java"\012   ]\012   id 22\012   graphics [\012    center [\012     x -1001.5\012     y 14.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "Practice.Practice35Arrays\\011()V\\011c\\0111\\011\\011\\011Practice.Practice35Arrays\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011Practice.Practice35Arrays"\012    condition 1\012    access2 0\012    access 2490401\012    classname "Practice/Practice35Arrays"\012    fromclassfiledate 1677289721221\012    fromclassfilename "%\011Practice%sPractice35Arrays.class"\012    fromfilename "%\011Practice%sPractice35Arrays.java"\012   ]\012   id 23\012   graphics [\012    center [\012     x -811.5\012     y 14.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "Practice.Practice3loop\\011()V\\011c\\0110\\011\\011\\011Practice.Practice3loop\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011Practice.Practice3loop"\012    condition 0\012    access2 0\012    access 2490400\012    classname "Practice/Practice3loop"\012    fromclassfiledate 1677223860520\012    fromclassfilename "%\011Practice%sPractice3loop.class"\012    fromfilename "%\011Practice%sPractice3loop.java"\012   ]\012   id 24\012   graphics [\012    center [\012     x -669.5\012     y 14.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "Practice.Practice4loop\\011()V\\011c\\0110\\011\\011\\011Practice.Practice4loop\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011Practice.Practice4loop"\012    condition 0\012    access2 0\012    access 2490400\012    classname "Practice/Practice4loop"\012    fromclassfiledate 1677223860525\012    fromclassfilename "%\011Practice%sPractice4loop.class"\012    fromfilename "%\011Practice%sPractice4loop.java"\012   ]\012   id 25\012   graphics [\012    center [\012     x -543.5\012     y 14.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "Practice.Practice5\\011()V\\011c\\0111\\011\\011\\011Practice.Practice5\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011Practice.Practice5"\012    condition 0\012    access2 0\012    access 2490401\012    classname "Practice/Practice5"\012    fromclassfiledate 1677223860581\012    fromclassfilename "%\011Practice%sPractice5.class"\012    fromfilename "%\011Practice%sPractice5.java"\012   ]\012   id 26\012   graphics [\012    center [\012     x -425.5\012     y 14.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "Practice.Practice6\\011()V\\011c\\0111\\011\\011\\011Practice.Practice6\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011Practice.Practice6"\012    condition 0\012    access2 0\012    access 2490401\012    classname "Practice/Practice6"\012    fromclassfiledate 1677223860517\012    fromclassfilename "%\011Practice%sPractice6.class"\012    fromfilename "%\011Practice%sPractice6.java"\012   ]\012   id 27\012   graphics [\012    center [\012     x -315.5\012     y 14.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "Practice.Practice7\\011()V\\011c\\0111\\011\\011\\011Practice.Practice7\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011Practice.Practice7"\012    condition 0\012    access2 0\012    access 2490401\012    classname "Practice/Practice7"\012    fromclassfiledate 1677223860475\012    fromclassfilename "%\011Practice%sPractice7.class"\012    fromfilename "%\011Practice%sPractice7.java"\012   ]\012   id 28\012   graphics [\012    center [\012     x -205.5\012     y 14.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "Practice.Practice8\\011()V\\011c\\0111\\011\\011\\011Practice.Practice8\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011Practice.Practice8"\012    condition 0\012    access2 0\012    access 2490401\012    classname "Practice/Practice8"\012    fromclassfiledate 1677223860531\012    fromclassfilename "%\011Practice%sPractice8.class"\012    fromfilename "%\011Practice%sPractice8.java"\012   ]\012   id 29\012   graphics [\012    center [\012     x -95.5\012     y 14.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "Practice.Practice9\\011()V\\011c\\0111\\011\\011\\011Practice.Practice9\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011Practice.Practice9"\012    condition 0\012    access2 0\012    access 2490401\012    classname "Practice/Practice9"\012    fromclassfiledate 1677223860511\012    fromclassfilename "%\011Practice%sPractice9.class"\012    fromfilename "%\011Practice%sPractice9.java"\012   ]\012   id 30\012   graphics [\012    center [\012     x 14.5\012     y 14.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012 ]!1107;g
%\011Practice%sPractice.java
%\011Practice%sPractice18.java
%\011Practice%sPractice27.java
%\011Practice%sPractice16.java
%\011Practice%sPractice21.java
%\011Practice%sPractice26.java
%\011Practice%sPractice19.java
%\011Practice%sPractice20.java
%\011Practice%sPractice34FactorialsPractice.java
%\011Practice%sPractice31AverageOfTheDigitsInTheNumberAddedTogether.java
%\011Practice%sPractice33FactorialsLab6.java
%\011Practice%sPractice15.java
%\011Practice%sPractice7.java
%\011Practice%sPractice12.java
%\011Practice%sPractice35Arrays.java
%\011Practice%sPractice11.java
%\011Practice%sPractice22.java
%\011Practice%sPractice9.java
%\011Practice%sPractice6.java
%\011Practice%sPractice3loop.java
%\011Practice%sPractice4loop.java
%\011Practice%sPractice8.java
%\011Practice%sPractice27SortsThreeReadInts.java
%\011Practice%sPractice10.java
%\011Practice%sPractice24_Prime.java
%\011Practice%sPractice32BackwardsNumber.java
%\011Practice%sPractice5.java
%\011Practice%sPractice28Lab3WithMethodsAndMethodCalls.java
%\011Practice%sPractice17.java
%\011Practice%sPractice25.java
%\011Practice%sPractice2.java
!1107;f
%\011Practice%sPractice.java
%\011Practice%sPractice18.java
%\011Practice%sPractice27.java
%\011Practice%sPractice16.java
%\011Practice%sPractice21.java
%\011Practice%sPractice26.java
%\011Practice%sPractice19.java
%\011Practice%sPractice20.java
%\011Practice%sPractice34FactorialsPractice.java
%\011Practice%sPractice31AverageOfTheDigitsInTheNumberAddedTogether.java
%\011Practice%sPractice33FactorialsLab6.java
%\011Practice%sPractice15.java
%\011Practice%sPractice7.java
%\011Practice%sPractice12.java
%\011Practice%sPractice35Arrays.java
%\011Practice%sPractice11.java
%\011Practice%sPractice22.java
%\011Practice%sPractice9.java
%\011Practice%sPractice6.java
%\011Practice%sPractice3loop.java
%\011Practice%sPractice4loop.java
%\011Practice%sPractice8.java
%\011Practice%sPractice27SortsThreeReadInts.java
%\011Practice%sPractice10.java
%\011Practice%sPractice24_Prime.java
%\011Practice%sPractice32BackwardsNumber.java
%\011Practice%sPractice5.java
%\011Practice%sPractice28Lab3WithMethodsAndMethodCalls.java
%\011Practice%sPractice17.java
%\011Practice%sPractice25.java
%\011Practice%sPractice2.java
